{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0"
  },
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "My lab 10 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node ./seed.js",
    "start": "node app.js"
  },
  "author": "Monica Suresh 20009795",
  "license": "ISC"
}
