{
  "dependencies": {
    "date-fns": "^2.30.0",
    "mongodb": "^6.1.0",
    "usa-state-validator": "^1.0.6"
  },
  "name": "cs-546-lab-4",
  "version": "1.0.0",
  "description": "My lab 4 module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Monica Suresh 20009795",
  "license": "ISC"
}
